# servicenow_host_ticket
# Create a ticket in ServiceNow for a host.  No parameters to speak of.
define command {
    command_name    servicenow_host_ticket
    command_line    /bin/echo "Error Message Content (Goes in Description field of SNOW)..." | /usr/sbin/nagios-to-snow --type="$NOTIFICATIONTYPE$" --ciname="$HOSTNAME$" --state="$HOSTSTATE$" --subject="ALERT: Host Alert: $HOSTNAME$ is DOWN" --ackauthor="$HOSTACKAUTHOR$" --ackcomment="$HOSTACKCOMMENT$" --snURL="$_HOSTSNURL$" --assignment_group="$_HOSTSNGROUP$" --filepath="$_HOSTSNPATH$" --watchlist="$_HOSTWATCHLIST$"
}

# servicenow_service_ticket
# Create a ticket in ServiceNow for a service.  No parameters to speak of.
define command {
    command_name    servicenow_service_ticket
    command_line    /bin/echo "Error Message Content (Goes in Description field of SNOW)..." | /usr/sbin/nagios-to-snow --type="$NOTIFICATIONTYPE$" --ciname="$HOSTNAME$" --servicename="$SERVICEDESC$" --subject="ALERT: $NOTIFICATIONTYPE$ Service Alert: $SERVICEDESC$ on $HOSTNAME$ is $SERVICESTATE$" --ackauthor="$SERVICEACKAUTHOR$" --ackcomment="$SERVICEACKCOMMENT$" --assignment_group="$_SERVICESNGROUP$" --watchlist="$_SERVICEWATCHLIST$" --serviceproblemid="$SERVICEPROBLEMID$" --lastserviceproblemid="$LASTSERVICEPROBLEMID$" --page="$_SERVICEPAGER$" --snURL="$_SERVICESNURL$" --filepath="$_SERVICESNPATH$"
}
